; Use / instead of \
; Do not enclose paths in quotes
; End all directory paths with slash

[PATHS]
; The parent directory of this app
project_root = H:/SDV Map Parser/

; Path to your mods directory
mod_directory = E:/Program Files/SteamLibrary/steamapps/common/Stardew Valley/Mods/

; Where you want the logs to go (Note: Logging is kind of messed up due to the gut job)
log_path = H:/SDV Map Parser/logs

[OUTPUT]
; Set to verbose if you want all errors sent to console as well as to log
; Otherwise set to log
output_method = verbose
